<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/product_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kit55p"
        android:padding="10dip"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>